name: {[( .serviceName )]}
description: {[( .serviceDescription )]}
version: 0.0.0
home: {[( .homePageURL )]}
sources:
  - {[( .projectURL )]}
maintainers:
  - name: {[( .ownerName )]}
    email: {[( .ownerEmail )]}
engine: gotpl
